body {
    font-family: verdana;
    background-color: #ece6e6;
    text-align: center;
}

.grid-layout {
    height: 600px;
    display: grid;
    grid-template-areas: 'navegador navegador'
                         'cabecera cabecera'
                         'menu contenido'
                         'lateral lateral'
                         'footer footer';
    grid-template-columns: 25% 70%;
    grid-template-rows: 10% 25% 50% 35% 10%;
    justify-content: space-around;
    background-color: rgb(176, 190, 176);
    border: 1px solid rgb(231, 222, 222);
}

.caja {
    border: 1px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;    
}

.c0 {
    grid-area: navegador;
    background-color: lightgray;
    color: #180404;
    grid-template-rows: 60px;
    
}

.c0 a {
    color: rgb(15, 3, 3);
}

.c1 {
    grid-area: cabecera;
    background-color: rgb(243, 244, 245);
}

.c2 {
    grid-column: span 2;
    grid-area: menu;
    background-color: rgb(250, 250, 217);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c2 a {
    margin: 10px;
}

.c3 {
    grid-area: contenido;
    background-color:  rgb(250, 250, 217);
    text-align: center;    
    }

.c3 img {
    width: 150px;
    border-radius: 50%;    
    }

.c3 p{
    justify-content: justify;
    }
.c4 {
    grid-area: lateral;
    background-color: rgb(239, 252, 250);
    text-align: justify;
}

.c4 form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  

.c5 {
    grid-area: footer;
    background-color: rgb(243, 244, 245);
}
